yarquen-common/src/main/resources/yarquen-article.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.yarquen.org/ns/yarquen-article"
	xmlns:yarquen="http://www.yarquen.org/ns/yarquen-article"
	elementFormDefault="qualified">

	<complexType name="Article">
		<sequence>
			<element name="url" type="anyURI" />
			<element name="title" type="normalizedString" />
			<element name="date" type="token" />
			<element name="summary" type="string" />
			<element name="author" type="normalizedString" />
			<element name="keywords">
				<complexType>
					<sequence>
						<element name="keyword" type="string" maxOccurs="unbounded"
							minOccurs="0"></element>
					</sequence>
				</complexType>
			</element>
			<element name="plainText" type="string" />
		</sequence>
	</complexType>

    <element name="article" type="yarquen:Article"/>
</schema>